# copybara-target

./: .gitignore  README.md  copy.bara.sky  pom.xml  test.txt
.github/workflows/: copybara-migrate.yml
src/java/main/java/com/github/roche/capt/: App.java
src/main/java/com/github/roche/capt/: Application.java
