sourceUrl = "https://github.com/kahlon1005/copybara-source.git"
destinationUrl = "https://github.com/kahlon1005/copybara-target.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = sourceUrl,
        ref = "master",
    ),    
	destination = git.github_pr_destination(
        url = destinationUrl,
        destination_ref = "master",
        pr_branch = "from_public_repo",
        title = "pr from external public repo",
        body = "this is a sample pull request",
        integrates = [],
    ),
    destination_files = glob(["**"]),
	authoring = authoring.pass_thru("Copybara <kahlon1005@gmail.com>"),    
    transformations = [
        core.replace(
            before = "external/**",  # Files inside 'external'
            after = "",  # Your replacement content here
            regex_groups = {},  # Optional regex groups if you need them
        )
		
    ],
)

