# copy.bara.sky

load("@copybara//java:copybara.bzl", "java_mirror")

# Define the source and destination repositories
origin = git.origin("https://github.com/kahlon1005/copybara-source.git")  # Your source repository
destination = git.github_pr_destination(
    "https://github.com/kahlon1005/copybara-target.git",  # Your target repository
    github_api="https://api.github.com", 
    pr_title="Mirroring Changes to Pull Requests",
    pr_body="Automatic PR for mirroring changes from source repo."
)

# Configure the transformation for Java files
java_mirror(
    name = "java_mirror_example",
    origin = origin,
    destination = destination,
    paths = ["src/main/java/com/github/roche/capt/**/*.java", "pom.xml"],
    # Optionally, define other transformations
)
