<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <!-- Group ID updated to com.github.roche.capt -->
    <groupId>com.github.roche.capt</groupId>
    <artifactId>capt-copybara-target</artifactId> <!-- Artifact name set to capt-copybara -->
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>capt-copybara-target</name> <!-- Name also updated -->
    <description>Sample Maven Project for Copybara mirroring</description>

    <dependencies>
        <!-- JUnit for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin to ensure the right version of Java is used -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source> <!-- Use the appropriate version of Java -->
                    <target>11</target> <!-- Use the appropriate version of Java -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
